{
  "name": "ehon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "git add -f build/web-mobile && git commit -m \"deploy commit\" && git subtree push --prefix build/web-mobile origin gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markkong318/ehon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/markkong318/ehon/issues"
  },
  "homepage": "https://github.com/markkong318/ehon#readme"
}
